{
  "name": "debussy",
  "version": "0.2.0",
  "description": "Claude Code plugin with feedback, workflow-run, roadmap, and strategy skills for orchestrating workflows, structured reviews, product discovery, and planning",
  "author": {
    "name": "jcbianic",
    "url": "https://github.com/jcbianic/debussy"
  },
  "homepage": "https://github.com/jcbianic/debussy",
  "repository": "https://github.com/jcbianic/debussy",
  "license": "MIT",
  "keywords": ["claude-code", "orchestration", "iikit", "local-first", "workflow", "roadmap", "strategy", "planning"]
}
