{
  "name": "debussy",
  "version": "0.1.0",
  "description": "Claude Code plugin with feedback, workflow-run, and roadmap skills for orchestrating workflows, structured reviews, and product planning",
  "author": {
    "name": "jcbianic",
    "url": "https://github.com/jcbianic/debussy"
  },
  "homepage": "https://github.com/jcbianic/debussy",
  "repository": "https://github.com/jcbianic/debussy",
  "license": "MIT",
  "keywords": ["claude-code", "orchestration", "iikit", "local-first", "workflow", "roadmap", "planning"]
}
